{
  "expo": {
    "name": "SILA Store",
    "slug": "sila-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sila-scanner",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "SILA Store uses your photos to identify materials.",
          "cameraPermission": "SILA Store uses your camera to identify materials."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}